{
    "expo": {
        "name": "google-keep-clone",
        "slug": "google-keep-clone",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./layer7-shared/assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./layer7-shared/assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./layer7-shared/assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "bundler": "metro",
            "favicon": "./layer7-shared/assets/images/favicon.png"
        },
        "packagerOpts": {
            "config": "metro.config.js",
            "sourceExts": ["js", "jsx", "css"]
        }
    }
}
